<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cVItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/rounded_rectangle"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >

                <com.akhil.exercise.Custom_View.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"
                    android:layout_marginTop="@dimen/margin_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_3"
                    android:text="@string/few_hours_ago"
                    android:textSize="@dimen/textsize_13"
                    tools:ignore="RelativeOverlap"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_3" />
            </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo1"
                            android:paddingRight="5dp"/>

                        <TextView
                            android:id="@+id/fast_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo1"
                            android:paddingRight="5dp"/>

                        <TextView
                            android:id="@+id/last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo1"
                            android:paddingRight="5dp"/>
                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo1"
                            android:paddingRight="5dp"/>
                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo1"
                            android:paddingRight="5dp"/>
                    </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_25">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/cancel"
                  >
                    <FrameLayout
                        android:layout_width="@dimen/size_70"
                        android:layout_height="@dimen/size_70"
                        >
                        <com.akhil.exercise.Custom_View.CircleImageView
                            android:layout_width="@dimen/size_70"
                            android:layout_height="@dimen/size_70"
                            tools:ignore="ContentDescription"
                          />

                        <com.akhil.exercise.Custom_View.CircleImageView
                            android:id="@+id/decline_img_bck"
                            android:layout_width="@dimen/size_57"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/size_57"

                           />

                        <com.akhil.exercise.Custom_View.CircleImageView
                            android:id="@+id/decline_img"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_cancel_black_24dp"
                            android:background="@drawable/circle"
                         />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/decline_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="@string/decline"
                        android:textSize="@dimen/textsize_13"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:id="@+id/connect">
                    <FrameLayout android:layout_width="@dimen/size_70"
                        android:layout_height="@dimen/size_70">
                        <com.akhil.exercise.Custom_View.CircleImageView
                            android:layout_width="@dimen/size_70"
                            android:layout_height="@dimen/size_70"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription"/>

                        <com.akhil.exercise.Custom_View.CircleImageView
                            android:id="@+id/accept_img_bck"
                            android:layout_width="@dimen/size_57"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/size_57"
                            tools:ignore="ContentDescription"/>

                        <com.akhil.exercise.Custom_View.CircleImageView
                            android:id="@+id/accept_img"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_check_black_24dp"

                            tools:ignore="ContentDescription"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/accept_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="@string/connect"
                        android:textSize="13sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>